[auth]
apikey = pUov7u8ZBaXjZmLCAO6VOgnjN6Yp1LqoLX5LKM7ftkUf
# Modify region based on where you provisioned your stt instance
region = us-south

apikey = cryMbQ7k0a3bgRbk9fFEz1AD71WF64NwMA1fEoK28kCR

region = us-south
